{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/analysis",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/alerts/oil",
      "schedule": "*/15 * * * *"
    }
  ]
}